{
    "title": "GaussianDreamer: Fast Generation from Text to 3D Gaussians by Bridging 2D and 3D Diffusion Models",
    "paper": "https://arxiv.org/abs/2310.08529",
    "project": "https://taoranyi.com/gaussiandreamer/",
    "code": "https://github.com/hustvl/GaussianDreamer"
}