{
    "title": "GaussianEditor: Editing 3D Gaussians Delicately with Text Instructions",
    "paper": "https://arxiv.org/abs/2311.14521",
    "project": "https://gaussianeditor.github.io/",
    "code": "https://github.com/buaacyw/GaussianEditor"
}