{
    "title": "Spacetime Gaussian Feature Splatting for Real-Time Dynamic View Synthesis",
    "paper": "https://arxiv.org/abs/2312.16812",
    "project": null,
    "code": "https://github.com/oppo-us-research/SpacetimeGaussians"
}