{
    "title": "SuGaR: Surface-Aligned Gaussian Splatting for Efficient 3D Mesh\n  Reconstruction and High-Quality Mesh Rendering",
    "paper": "https://arxiv.org/abs/2311.12775",
    "project": "https://anttwo.github.io/sugar/",
    "code": "https://github.com/Anttwo/SuGaR"
}