{
        "title": "VastGaussian: Vast 3D Gaussians for Large Scene Reconstruction",
        "paper": "https://arxiv.org/abs/2402.17427",
        "project": "https://vastgaussian.github.io/",
        "code": "https://vastgaussian.github.io/#"
}
