{
    "title": "Gaussian Grouping: Segment and Edit Anything in 3D Scenes",
    "paper": "https://arxiv.org/abs/2312.00732",
    "project": null,
    "code": "https://github.com/lkeab/gaussian-grouping"
}