{
    "title": "Street Gaussians for Modeling Dynamic Urban Scenes",
    "paper": "https://arxiv.org/abs/2401.01339",
    "project": "https://zju3dv.github.io/street_gaussians/",
    "code": "https://github.com/zju3dv/street_gaussians"
}