{
    "title": "GaussianAvatar: Towards Realistic Human Avatar Modeling from a Single\n  Video via Animatable 3D Gaussians",
    "paper": "https://arxiv.org/abs/2312.02134",
    "project": "https://huliangxiao.github.io/GaussianAvatar",
    "code": "https://github.com/huliangxiao/GaussianAvatar"
}