{
    "title": "Compact3D: Compressing Gaussian Splat Radiance Field Models with Vector Quantization",
    "paper": "https://arxiv.org/abs/2311.18159",
    "project": null,
    "code": "https://github.com/UCDvision/compact3d"
}