{
    "title": "LIV-GaussMap: LiDAR-Inertial-Visual Fusion for Real-time 3D Radiance Field Map Rendering",
    "paper": "https://arxiv.org/abs/2401.14857",
    "project": null,
    "code": "https://github.com/Jumpat/SegAnyGAussians"
}