{
    "title": "Splatter Image: Ultra-Fast Single-View 3D Reconstruction",
    "paper": "https://arxiv.org/abs/2312.13150",
    "project": "https://szymanowiczs.github.io/splatter-image.html",
    "code": "https://github.com/szymanowiczs/splatter-image"
}